<isif condition="${pdict.isInCartRedemptionEnabled && pdict.showInCartSection}">
    <div class="card inCartRedemptionCard">
        <isif condition="${!empty(pdict.inCartRedemptionText)}">
            <div class="card-header">
                <isprint value="${pdict.inCartRedemptionText}" encoding="on" />
            </div>
        </isif>
        <div class="card-body">                   
            <iscomment> Available Rewards to Redeem </iscomment>
            <isif condition="${pdict.zinreloRewards && pdict.zinreloRewards.length > 0}">     
                <form class="form redeemRewardForm" action="${URLUtils.url('Zinrelo-RedeemReward')}" method="POST">
                    <div class="row pl-3">
                        <div class="col-sm-12 col-md-12 col-lg-8 pl-0">                
                            <select class="form-control custom-select mb-2 zinreloRewardsDropdown" name="zinreloReward">
                                <isif condition="${!empty(pdict.inCartDropdownText)}">
                                    <option value="">${pdict.inCartDropdownText}</option>
                                </isif>
                                <isloop items="${pdict.zinreloRewards}" var="zinreloReward" status="loopstatus">
                                    <option value="${zinreloReward.reward_id}">${zinreloReward.reward_name}</option>
                                </isloop>
                            </select>
                        </div>
                        <div class="col-sm-12 col-md-12 col-lg-4 pl-0">
                            <button class="btn btn-primary btn-block w-100 redeemZinreloRewardBtn" style="width:95%" type="submit">${Resource.msg('label.in.cart.redemption.button', 'zinrelo', null)}</button>
                        </div>
                    </div>
                    <span class="reward-error text-danger"></span>
                </form>
            </isif>
    
            <iscomment> Already Pending Rewards </iscomment>
            <isif condition="${pdict.pendingRewards}">
                <div class="row"></div>
                <isloop items="${pdict.pendingRewards}" var="pendingReward" status="loopstatus">
                    <form class="form cancleRewardForm" action="${URLUtils.url('Zinrelo-RejectReward')}" method="POST">
                        <div class="row mt-4 pl-3">
                            <div class="col-sm-12 col-md-12 col-lg-8 pl-0">
                                <div class="alert alert-success mb-2" role="alert">
                                    ${pendingReward.reward_name}
                                </div>
                                <input type="hidden" name="transactionId" value="${pendingReward.transactionId}" />
                            </div>
                            <div class="col-sm-12 col-md-12 col-lg-4 pl-0">
                                <button class="btn btn-secondary btn-block w-100" style="width:95%;" type="submit">${Resource.msg('label.in.cart.cancel.button', 'zinrelo', null)}</button>
                            </div>
                        </div>
                    </form>
                </isloop>
            </isif>

            <iscomment> CSRF Token </iscomment>
            <input type="hidden" class="inCartRedemptionCsrfToken" name="${pdict.csrf.tokenName}" value="${pdict.csrf.token}"/>
        </div>
    </div>
</isif>