## cartridge.properties for cartridge int_zinrelo_sfra
#Thu Jan 8 19:33:37 CEST 2024
demandware.cartridges.int_zinrelo_sfra.multipleLanguageStorefront=true
demandware.cartridges.int_zinrelo_sfra.id=int_zinrelo_sfra